{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com",
    "Audience": "Test.com",
    "refreshExpireMinute": 1440
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= TEMUKK\\SQLEXPRESS03; Database=Snatched; Integrated Security=True; trusted_connection=true;encrypt=false;"
  }
}